# JEI-Integration-MCreator-Plugin

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.yml
src/main/resources/: plugin.json
src/main/resources/apis/: jei.yaml
src/main/resources/lang/: texts.properties
src/main/resources/neoforge-1.21.1/: recipe_type.definition.yaml
src/main/resources/neoforge-1.21.8/: custom_recipe.definition.yaml  information.definition.yaml
src/main/resources/procedures/: $jei_vanilla.json  jei_list_atIndex.json  jei_list_contains.json  jei_list_forEach.json  jei_list_getRandom.json  jei_list_getRecipeOutputList.json  jei_list_isEmpty.json  jei_list_listIterator.json  jei_list_size.json  jei_recipes_forEach.json  jei_recipes_getIterationFluidStack.json  jei_recipes_getIterationItemStack.json  jei_recipes_getIterationLogic.json  jei_recipes_getIterationNumber.json  jei_recipes_getIterationText.json  jei_recipes_getRecipeFluidStackOutput.json  jei_recipes_getRecipeItemStackOutput.json  jei_recipes_getRecipeLogicOutput.json  jei_recipes_getRecipeNumberOutput.json  jei_recipes_getRecipeTextOutput.json  jei_recipes_iterator.json  jei_utils_createConsumableNumber.json  jei_utils_getConsumableNumber.json  jei_utils_getFluidInTank.json  jei_utils_getItemInSlot.json  jei_utils_getRecipeOutputAmount.json  jei_utils_isRecipeValid.json  jei_utils_setFluidWithAmount.json  jei_utils_setItemWithAmount.json  jei_vanilla_getBlastingOutput.json  jei_vanilla_getCampfireCookingOutput.json  jei_vanilla_getCraftingOutput.json  jei_vanilla_getSmeltingOutput.json  jei_vanilla_getSmithingOutput.json  jei_vanilla_getSmokingOutput.json  plugins_addListToArrayList.json
src/main/resources/rendering/: jei_adv_callLogicProcedure.json  jei_adv_callNumberProcedure.json  jei_adv_callStringProcedure.json  jei_adv_java.json  jei_adv_javaGet.json  jei_logic_compare.json  jei_logic_executeTick.json  jei_logic_ifBlock.json  jei_logic_ifThenElse.json  jei_logic_input.json  jei_logic_not.json  jei_number_compare.json  jei_number_fromText.json  jei_number_input.json  jei_number_math.json  jei_number_mouseX.json  jei_number_mouseY.json  jei_number_operator.json  jei_render_getAnimatedHeight.json  jei_render_getAnimatedWidth.json  jei_render_text.json  jei_render_texture.json  jei_render_tooltip.json  jei_text_color.json  jei_text_compare.json  jei_text_contains.json  jei_text_endsWith.json  jei_text_formatting.json  jei_text_indexOf.json  jei_text_input.json  jei_text_isEmpty.json  jei_text_join.json  jei_text_length.json  (+19 more)
(+196 files in other folders)
